# CthulhuBot.NET

./: .gitignore  CthulhuBot.sln  Dockerfile  Dockerfile-old  README.md  docker-compose.yml
CthulhuBot/: .gitignore  CthulhuBot.csproj  InteractionHandler.cs  PrefixHandler.cs  Program.cs
CthulhuBot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
CthulhuBot/Modules/: HelloModalModule.cs  InteractionDemoModule.cs  IntroductionCheck.cs  IntroductionDelete.cs  PingModule.cs
